{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "dddb8761-f626-e8e1-08d3-1d0cb9975b58",
  "outputs": {
    "cloud9_environment_id": {
      "value": "9768afd20a1b47d79be919d396f646c7",
      "type": "string"
    },
    "cloud9_url": {
      "value": "https://us-east-1.console.aws.amazon.com/cloud9/ide/9768afd20a1b47d79be919d396f646c7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloud9_environment_ec2",
      "name": "cloud9_nextgenz",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloud9:us-east-1:165203728694:environment:9768afd20a1b47d79be919d396f646c7",
            "automatic_stop_time_minutes": 30,
            "connection_type": "CONNECT_SSH",
            "description": "",
            "id": "9768afd20a1b47d79be919d396f646c7",
            "image_id": "amazonlinux-2-x86_64",
            "instance_type": "t3.micro",
            "name": "cloud9-nextgenz",
            "owner_arn": "arn:aws:sts::165203728694:assumed-role/voclabs/user3922609=lucas.munhoz@aluno.senai.br",
            "subnet_id": null,
            "tags": {
              "Environment": "dev",
              "Project": "nextgenz"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "nextgenz"
            },
            "type": "ec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
