{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "471cd84b-ef29-e30d-a712-3c2b906c6fbb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_nextgenz",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:165203728694:repository/ecr-nextgenz",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ecr-nextgenz",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "ecr-nextgenz",
            "region": "us-east-1",
            "registry_id": "165203728694",
            "repository_url": "165203728694.dkr.ecr.us-east-1.amazonaws.com/ecr-nextgenz",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "Nextgenz"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "Nextgenz"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
